.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  text-align: center;
  margin: 5rem 0;
  &__item {
    width: 100%;
    height: 200px;
    & img {
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      object-fit: cover;
    }
    & a {
      text-decoration: none;
      color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: background 0.3s ease-in-out;
    }
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
}
}