.nav__container {
  background: #001242;
  position: sticky;
  padding: 3rem;
  top: 0;
  border-radius: 0.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1260px;
  margin: 0 auto;
  color: #fff;
}
.nav__title {
  font-size: 1.5rem;
  font-weight: 600;
}
.nav__menu {
  display: flex;
  gap: 5rem;
}
@media (max-width: 576px) {
  .nav__menu {
    gap: 2rem;
  }
}
.nav__menu--item {
  list-style: none;
}
.nav__menu--link {
  text-decoration: none;
  color: #fff;
}
@media (max-width: 576px) {
  .nav {
    flex-direction: column;
  }
}

.banner {
  display: flex;
  color: #fff;
}
.banner__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: baseline;
}
.banner__content a {
  text-decoration: none;
  color: #fff;
  background: #001242;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
}
.banner__content h1 {
  font-size: 3rem;
  font-weight: 700;
}
@media (max-width: 576px) {
  .banner__content {
    width: 100%;
    order: 2;
  }
}
.banner__img {
  width: 50%;
}
@media (max-width: 576px) {
  .banner__img {
    width: 100%;
    order: 1;
  }
}
.banner__img img {
  width: 100%;
  border-radius: 50%;
}
@media (max-width: 576px) {
  .banner {
    flex-direction: column;
  }
}

.about {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.about__img {
  width: 50%;
}
.about__img img {
  width: 100%;
  border-radius: 50%;
}
.about--top {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
@media (max-width: 576px) {
  .about--top {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.about--bottom {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 2rem;
}
@media (max-width: 576px) {
  .about--bottom {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
@media (max-width: 576px) {
  .about {
    flex-direction: column;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  text-align: center;
  margin: 5rem 0;
}
.portfolio__item {
  width: 100%;
  height: 200px;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio__item a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: background 0.3s ease-in-out;
}
@media (max-width: 576px) {
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
  margin: 0 auto;
}
.contact__form label {
  display: block;
  margin-bottom: 0.5rem;
  width: 100%;
}
.contact__form input, .contact__form textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}
.contact__form button {
  padding: 1rem 2rem;
  background: #001242;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
}

.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #001242;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
}
.footer__social--link {
  text-decoration: none;
  color: #fff;
  margin-right: 0.5rem;
  transition: color 0.3s ease;
}

.section--title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

body {
  background: rgba(2, 50, 139, 0.7254901961);
  color: #fff;
}

main, .banner {
  max-width: 1260px;
  margin: 0 auto;
  padding: 2rem;
}/*# sourceMappingURL=style.css.map */